/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define FUNCTION 1
#define NUM 2
#define SCROLL 3
#define MOUSE 4

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// Configure auto-mouse layer using Input Processor approach
// Based on: https://scrapbox.io/self-made-kbds-ja/ZMK%E3%81%A7%E3%82%AA%E3%83%BC%E3%83%88%E3%83%9E%E3%82%A6%E3%82%B9%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B

&trackball_listener {
    // Auto-mouse layer: activates layer 4 (MOUSE) when trackball moves, 600ms timeout
    // Invert both X and Y axes to reverse trackball direction (180-degree rotation)
    // Value 6 = INPUT_TRANSFORM_X_INVERT (2) | INPUT_TRANSFORM_Y_INVERT (4)

    input-processors = <
        &zip_xy_transform 6
        &zip_temp_layer MOUSE 600
    >;
};

&trackball_scroll_listener {
    // Scroll mode: converts trackball XY movement to vertical scroll wheel
    // When SCROLL layer (layer 3) is active, this listener handles trackball input
    // Y-axis inverted (value 4) to match normal scroll direction
    // xy-to-scroll converts horizontal/vertical movement to scroll events

    input-processors = <
        &zip_xy_transform 4
        &zip_xy_to_scroll
    >;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT_reset {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <1 5>;
            layers = <3>;
        };

        bootloader {
            bindings = <&none>;
            key-positions = <2 3 4>;
            layers = <3>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Auto-mouse layer activates on trackball movement

        auto_mouse: auto_mouse {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <300>;
            trigger-period-ms = <16>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 1>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |                   |  Y  |  U   |  I  |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |  MUTE  |  |  UP  | TB  |  J   |  K  |  L  |  -  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |  MCLK  |  | DOWN |  N  |  M   |  ,  |  .  |  /  | NONE |
            //               | NONE | CTRL | WIN | ALT | SPC(L1) | GRV(L3) | | BKSP | ENT(L2) | NONE | NONE | NONE | NONE |

            bindings = <
&none  &kp Q             &kp W         &kp E         &kp R        &kp T                                                   &kp Y          &kp U        &kp I      &kp O       &kp P            &none
&none  &kp A             &kp S         &kp D         &kp F        &kp G                                                   &kp H          &kp J        &kp K      &kp L       &kp MINUS        &none
&none  &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B                      &kp C_MUTE  &kp PRINTSCREEN  &kp N          &kp M        &kp COMMA  &kp PERIOD  &kp SLASH        &none
&none  &kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 3 GRAVE                                              &kp BACKSPACE  &lt 2 ENTER  &none      &none       &kp RIGHT_SHIFT  &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7  |  F8  |  F9  | F10 | NONE |
            // | NONE |  :   |  !   |  /   |  (   |  [   |                   |  _   | MB1  |  UP  | MB2  |  ;  | NONE |
            // | NONE |  ;   |  ?   |  ¥   |  )   |  ]   |   '    |  | TRANS |  @   | LEFT | DOWN | RGT  | F11 | NONE |
            //               | NONE | TRANS| TRANS| TRANS| TRANS | TRANS  |  | TRANS | TRANS| NONE | NONE | NONE | F12 |

            bindings = <
&none  &kp F1        &kp F2     &kp F3      &kp F4         &kp F5                                 &kp F6             &kp F7    &kp F8    &kp F9     &kp F10        &none
&none  &kp JP_COLON  &kp EXCL   &kp SLASH   &kp JP_LPAREN  &kp JP_LBRACKET                        &kp JP_UNDERSCORE  &mkp MB1  &kp UP    &mkp MB2   &kp SEMICOLON  &none
&none  &kp SEMI      &kp QMARK  &kp JP_YEN  &kp JP_RPAREN  &kp JP_RBRACKET  &kp JP_QUOTE  &trans  &kp JP_AT          &kp LEFT  &kp DOWN  &kp RIGHT  &kp F11        &none
&none  &trans        &trans     &trans      &trans         &trans                                 &trans             &trans    &trans    &trans     &mt RSHFT F12  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE | TAB  |  7   |  8   |  9   |  -   |                   |  ]   | TRANS| MB3  | TRANS| TRANS| NONE |
            // | NONE |  *   |  4   |  5   |  6   |  +   |                   |  )   | MB1  |  UP  | MB2  |  :   | NONE |
            // | NONE |  /   |  1   |  2   |  3   |  =   |   `    |  |  DEL  |  }   | LEFT | DOWN | RGT  |  /   | NONE |
            //               | NONE |  ESC |  0   |  .   | TRANS |  DEL   |  | TRANS | TRANS| NONE | NONE | NONE | NONE |

            bindings = <
&none  &kp TAB          &kp N7  &kp N8   &kp N9  &kp MINUS                               &kp RBKT  &trans    &mkp MB3  &trans     &trans     &none
&none  &kp JP_ASTERISK  &kp N4  &kp N5   &kp N6  &kp JP_PLUS                             &kp RPAR  &mkp MB1  &kp UP    &mkp MB2   &kp COLON  &none
&none  &mt LSHFT SLASH  &kp N1  &kp N2   &kp N3  &kp EQUAL    &kp JP_BACKQUOTE  &kp DEL  &kp RBRC  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SLASH  &none
&none  &kp ESC          &kp N0  &kp DOT  &trans  &kp DELETE                              &trans    &trans    &trans    &trans     &trans     &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE | BT0  | BT1  | BT2  | BT3  | BT4  |                   | ⌘⌃← | ⌘TAB | MB3  | TRANS| ⌘⌃→ | NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|                   | MB4  | MB1  |  UP  | MB2  | MB5  | NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS |  | TRANS | TRANS| LEFT | DOWN | RGT  | TRANS| NONE |
            //               | NONE | TRANS| TRANS| TRANS| TRANS | TRANS  |  | TRANS | TRANS| NONE | NONE | NONE | NONE |

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp LG(LC(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))  &none
&none  &trans        &trans        &trans        &trans        &trans                        &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5           &none
&none  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans             &none
&none  &trans        &trans        &trans        &trans        &trans                        &trans            &trans       &trans    &trans     &trans             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS) &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|                   | TRANS| TRANS| TRANS| TRANS| TRANS| NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|        |  |  TO0  | TRANS| MB1  | MO3  | MB2  | MB3  | NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS |  | TRANS | TRANS| TRANS| TRANS| TRANS| TRANS| NONE |
            //               | NONE | TRANS| TRANS| TRANS| TRANS | TRANS  |  | TRANS | TRANS| NONE | NONE | NONE | BOOT |

            bindings = <
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans    &trans      &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &to 0   &trans  &mkp MB1  &mo 3   &mkp MB2  &mkp MB3    &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans      &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans    &bootloader &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
